stages:
  - deploy


deploy:
  provider: cloudformation
  access_key_id:
    secure: Lsqdeebw2U56uAm9W0ihXxUQgENOM5X0rQ9+IOrOvVgOMVlxib2t/HRBPHpwzE8vcvo2CC9lgSG4dvSX5R+EPQpkjAePX5rGnh1UDZVDYc8ExfpJhv+IEZHAwcTKrB+fYhRNiDx/NiQRgefGmXk73LGrF2HK4O1N1KXghQBQ2obE9Ve5H4sYK8Uy0vVd2/2Wg1EDYbn+KOxSWIm05hO4uGJY0xenvZiYSVqC8lH1suJEg0KMHBY5gxjSjEBs2alLk1wfsbTxDcX1q5FEBJXwJrCHMR9uVSy/TFhnd/wLXAkYuHwxdhUdK0M00OHEnFfRvlqvbsPim7QBEwgbEa662vhdhE6Y9TrmW1dGAUHWasa4vbNzNF5rVo1u6cQ4IEeIqraGdYPq4Wr6YGdMXz8f+nLSSD7ab6hrKNY16aZDSjoaZwKtwApoaaie5qwuTM5sik0mXOXtFTQm/Hb1WIYNBy2RmzfK4cPlwerf5N/UwCfM83WfJofF3/dMeruYR+bemSny7+QVsG60a8TbQzrRZA3qKIrssmDmq0auQcLkUNweru22kV+8L0hchWs1WGdNYqWxAymrbq5phWx1r24FJbTXS0Z3d/PUVj5BBF3GGfkL7EwAiuTZPxpkN/bd9HhbzHToFDMX2N/GCILNJIt5mjgjg0I/6z81ZMxZnaFhNu0=
  secret_access_key:
    secure: d69pK8er5obBYH1LZytw6e3XHN/xoML7cwBMF5GN8WnQjMLNLQucywleHAAZWZgxgE7CoBUjtnaYVnY/C16Q+ixm98i3x3xkjvTzXlT2Uueovb8bhoWBgsJofSmG0TJtDQufvqXt6wYvixqu1L+sa987ru+1Z/JPiYHsTALXC76/3mO/NsB4bHLBaX+jXYzMj+2njjz/Jq4fI9fgSWRuhnem8yAASQ54Fnuoxsia6ocEHZe2wFpL+MNIZAUPn0bx92xLGLb9BnekXDPKacujQi9tQLZrKR/t9HUGDRam0eI8yM9Qxv5LfgcYil9dA4SNiHcZhEVNGyVd/CCZdRyS5vpToSoyYT97t7PAAvdu/MoMu+bmAuyyGalpE4kPH7iVp8eLK6p8ayZqFJGXIDcRFcvT2kyS6DZbP3Kh2ctOSnT6HJM2O1j9o96bshrzgpjwCt71sBSDA46kD8aVuJ0ltgVThp/BMhWoBdxZABUW1fW4BFhUOGP1u1h/trDZCueARZ2xBrcueGkb01YanDc2OvusnVBzuKaqDNhW+9xfFL3yRAQGH+lxyqpNTinHLlFKpE1RWUZkzcJ3PbyhzNAxxDpKTsGMCxE3FIW7M/g7sxbp9uA5edD+Gr4OSosLFwaiwdg8Jop9nXIt9qvXgXymEMUaHDzPzXZqH8Dmj5WwBZw=
  template: sample-cf.yml
  stack_name: sample-stack
  promote: false
  region: eu-west-1
  edge: true # opt in to dpl v2
  # if: branch = get-iac-working